common/models/comment.json (before)
{
  "name": "Comment",
  "plural": "Comments",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "modelName": {
      "type": "string",
      "required": true
    },
    "modelId": {
      "type": "string",
      "required": true
    },
    "text": {
      "type": "string",
      "required": true
    },
    "created": {
      "type": "date",
      "required": true
    },
    "modified": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "userId"
    },
    "replies": {
      "type": "hasMany",
      "model": "Comment"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "authorized",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/comment.json (after)
{
  "name": "Comment",
  "plural": "Comments",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "modelName": {
      "type": "string",
      "required": true
    },
    "modelId": {
      "type": "string",
      "required": true
    },
    "text": {
      "type": "string",
      "required": true
    },
    "created": {
      "type": "date",
      "required": true
    },
    "modified": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "userId"
    },
    "replies": {
      "type": "hasMany",
      "model": "Comment"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "authorized",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/comment.json (diff)
@@ -43,6 +43,12 @@
     {
       "accessType": "*",
       "principalType": "ROLE",
+      "principalId": "$everyone",
+      "permission": "DENY"
+    },
+    {
+      "accessType": "*",
+      "principalType": "ROLE",
       "principalId": "$owner",
       "permission": "ALLOW"
     },
