common/models/instance-acl.json (before)
{
  "name": "InstanceAcl",
  "plural": "InstanceAcls",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "DisableAllMethods": {
      "expose": [
        "create",
        "findOrCreate",
        "find",
        "delete"
      ]
    }
  },
  "properties": {
    "modelName": {
      "type": "string",
      "required": true
    },
    "modelId": {
      "type": "string",
      "required": true
    },
    "principalType": {
      "type": "string",
      "required": true
    },
    "principalId": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "userId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/instance-acl.json (after)
{
  "name": "InstanceAcl",
  "plural": "InstanceAcls",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
  },
  "properties": {
    "modelName": {
      "type": "string",
      "required": true
    },
    "modelId": {
      "type": "string",
      "required": true
    },
    "principalType": {
      "type": "string",
      "required": true
    },
    "principalId": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "userId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/instance-acl.json (diff)
@@ -7,14 +7,6 @@
     "validateUpsert": true
   },
   "mixins": {
-    "DisableAllMethods": {
-      "expose": [
-        "create",
-        "findOrCreate",
-        "find",
-        "delete"
-      ]
-    }
   },
   "properties": {
     "modelName": {
