common/models/job.json (before)
{
  "name": "job",
  "base": "PersistedModel",
  "idInjection": true,
  "strictObjectIDCoercion": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "type": {
      "type": "string"
    },
    "assigned": {
      "type": "number"
    },
    "started": {
      "type": "number"
    },
    "progressed": {
      "type": "number"
    },
    "history": {
      "type": "array"
    },
    "completed": {
      "type": "number"
    },
    "completion_status": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user"
    },
    "segment": {
      "type": "belongsTo",
      "model": "Segment",
      "foreignKey": "segmentId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    { "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "method": "getOne",
      "permission": "ALLOW"
    },
    { "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "property": "progress",
      "permission": "ALLOW"
    },
    { "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "property": "complete",
      "permission": "ALLOW"
    }

  ],
  "methods": {}
}

common/models/job.json (after)
{
  "name": "job",
  "base": "PersistedModel",
  "idInjection": true,
  "strictObjectIDCoercion": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "type": {
      "type": "string"
    },
    "assigned": {
      "type": "number"
    },
    "started": {
      "type": "number"
    },
    "progressed": {
      "type": "number"
    },
    "history": {
      "type": "array"
    },
    "completed": {
      "type": "number"
    },
    "completion_status": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user"
    },
    "segment": {
      "type": "belongsTo",
      "model": "Segment",
      "foreignKey": "segmentId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "foreman",
      "permission": "ALLOW"
    },
    { "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "method": "getOne",
      "permission": "ALLOW"
    },
    { "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "property": "progress",
      "permission": "ALLOW"
    },
    { "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "property": "complete",
      "permission": "ALLOW"
    }

  ],
  "methods": {}
}

common/models/job.json (diff)
@@ -54,6 +54,12 @@
       "principalId": "admin",
       "permission": "ALLOW"
     },
+    {
+      "accessType": "READ",
+      "principalType": "ROLE",
+      "principalId": "foreman",
+      "permission": "ALLOW"
+    },
     { "accessType": "*",
       "principalType": "ROLE",
       "principalId": "worker",
