common/models/mysql-user.json (before)
{
  "name": "MysqlUser",
  "idInjection": false,
  "options": {
    "validateUpsert": true
  },
  "mysql": {
    "schema": "doxel",
    "table": "users"
  },
  "properties": {
    "id": {
      "type": "Number",
      "id": true,
      "required": true,
      "length": null,
      "precision": 10,
      "scale": 0,
      "mysql": {
        "columnName": "id",
        "dataType": "int",
        "dataLength": null,
        "dataPrecision": 10,
        "dataScale": 0,
        "nullable": "N"
      },
      "_selectable": false
    },
    "name": {
      "type": "String",
      "required": true,
      "length": 254,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "name",
        "dataType": "varchar",
        "dataLength": 254,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "pass": {
      "type": "String",
      "required": true,
      "length": 32,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "pass",
        "dataType": "varchar",
        "dataLength": 32,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "fingerprint": {
      "type": "String",
      "required": true,
      "length": 32,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "fingerprint",
        "dataType": "varchar",
        "dataLength": 32,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "created": {
      "type": "Date",
      "required": true,
      "length": null,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "created",
        "dataType": "timestamp",
        "dataLength": null,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "ip": {
      "type": "String",
      "required": true,
      "length": 45,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "ip",
        "dataType": "varchar",
        "dataLength": 45,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "forwardedFor": {
      "type": "String",
      "required": true,
      "length": 45,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "forwarded_for",
        "dataType": "varchar",
        "dataLength": 45,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": {}
}

common/models/mysql-user.json (after)
{
  "name": "MysqlUser",
  "idInjection": false,
  "options": {
    "validateUpsert": true
  },
  "mysql": {
    "schema": "doxel",
    "table": "users"
  },
  "properties": {
    "id": {
      "type": "Number",
      "id": true,
      "required": true,
      "length": null,
      "precision": 10,
      "scale": 0,
      "mysql": {
        "columnName": "id",
        "dataType": "int",
        "dataLength": null,
        "dataPrecision": 10,
        "dataScale": 0,
        "nullable": "N"
      },
      "_selectable": false
    },
    "name": {
      "type": "String",
      "required": true,
      "length": 254,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "name",
        "dataType": "varchar",
        "dataLength": 254,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "pass": {
      "type": "String",
      "required": true,
      "length": 32,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "pass",
        "dataType": "varchar",
        "dataLength": 32,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "fingerprint": {
      "type": "String",
      "required": true,
      "length": 32,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "fingerprint",
        "dataType": "varchar",
        "dataLength": 32,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "created": {
      "type": "Date",
      "required": true,
      "length": null,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "created",
        "dataType": "timestamp",
        "dataLength": null,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "ip": {
      "type": "String",
      "required": true,
      "length": 45,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "ip",
        "dataType": "varchar",
        "dataLength": 45,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    },
    "forwardedFor": {
      "type": "String",
      "required": true,
      "length": 45,
      "precision": null,
      "scale": null,
      "mysql": {
        "columnName": "forwarded_for",
        "dataType": "varchar",
        "dataLength": 45,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "N"
      },
      "_selectable": false
    }
  },
  "validations": [],
  "relations": {
    "mysqlPictures": {
      "type": "hasMany",
      "model": "MysqlPictures",
      "foreignKey": "user"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": {}
}

common/models/mysql-user.json (diff)
@@ -124,7 +124,13 @@
     }
   },
   "validations": [],
-  "relations": {},
+  "relations": {
+    "mysqlPictures": {
+      "type": "hasMany",
+      "model": "MysqlPictures",
+      "foreignKey": "user"
+    }
+  },
   "acls": [
     {
       "accessType": "*",
