common/models/picture.json (before)
{
  "name": "Picture",
  "plural": "Pictures",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "sha256": {
      "type": "string",
      "required": true
    },
    "created": {
      "type": "number",
      "required": true
    },
    "timestamp": {
      "type": "string",
      "required": true
    },
    "lng": {
      "type": "number"
    },
    "lat": {
      "type": "number"
    },
    "public": {
      "type": "boolean",
      "required": true,
      "default": true
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user"
    },
    "segment": {
      "type": "belongsTo",
      "model": "Segment"
    },
    "POIs": {
      "type": "hasAndBelongsToMany",
      "model": "POI"
    },
    "instanceAcls": {
      "type": "hasMany",
      "model": "InstanceAcl"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "authorized",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "isHashUnique"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "download"
    },
    {                                                                                                                 
      "property": "count",
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"  
    }

  ],
  "methods": {}
}

common/models/picture.json (after)
{
  "name": "Picture",
  "plural": "Pictures",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "sha256": {
      "type": "string",
      "required": true
    },
    "created": {
      "type": "number",
      "required": true
    },
    "timestamp": {
      "type": "string",
      "required": true
    },
    "geo": {
      "type": "GeoPoint",
      "required": false
    },
    "public": {
      "type": "boolean",
      "required": true,
      "default": true
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user"
    },
    "segment": {
      "type": "belongsTo",
      "model": "Segment"
    },
    "POIs": {
      "type": "hasAndBelongsToMany",
      "model": "POI"
    },
    "instanceAcls": {
      "type": "hasMany",
      "model": "InstanceAcl"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "authorized",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "isHashUnique"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "download"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "count"
    }
  ],
  "methods": {}
}

common/models/picture.json (diff)
@@ -19,11 +19,9 @@
       "type": "string",
       "required": true
     },
-    "lng": {
-      "type": "number"
-    },
-    "lat": {
-      "type": "number"
+    "geo": {
+      "type": "GeoPoint",
+      "required": false
     },
     "public": {
       "type": "boolean",
@@ -99,14 +97,13 @@
       "permission": "ALLOW",
       "property": "download"
     },
-    {                                                                                                                 
-      "property": "count",
+    {
       "accessType": "READ",
       "principalType": "ROLE",
       "principalId": "$everyone",
-      "permission": "ALLOW"  
+      "permission": "ALLOW",
+      "property": "count"
     }
-
   ],
   "methods": {}
 }
