common/models/point-cloud.json (before)
{
  "name": "PointCloud",
  "plural": "PointClouds",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "poseCount": {
      "type": "number",
      "required": true
    },
    "viewCount": {
      "type": "number",
      "required": true
    },
    "pointCount": {
      "type": "number",
      "required": "true"
    }
  },
  "validations": [],
  "relations": {
    "segment": {
      "type": "belongsTo",
      "model": "Segment"
    },
    "poses": {
      "type": "hasMany",
      "model": "Pose"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/point-cloud.json (after)
{
  "name": "PointCloud",
  "plural": "PointClouds",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "SetupRemoteMethods": {
      "disableAllExcept": [
        "findById"
      ]
    }
  },
  "properties": {
    "poseCount": {
      "type": "number",
      "required": true
    },
    "viewCount": {
      "type": "number",
      "required": true
    },
    "pointCount": {
      "type": "number",
      "required": "true"
    }
  },
  "validations": [],
  "relations": {
    "segment": {
      "type": "belongsTo",
      "model": "Segment"
    },
    "poses": {
      "type": "hasMany",
      "model": "Pose"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/point-cloud.json (diff)
@@ -6,6 +6,13 @@
   "options": {
     "validateUpsert": true
   },
+  "mixins": {
+    "SetupRemoteMethods": {
+      "disableAllExcept": [
+        "findById"
+      ]
+    }
+  },
   "properties": {
     "poseCount": {
       "type": "number",
