common/models/segment.json (before)
{
  "name": "Segment",
  "plural": "Segments",
  "base": "PersistedModel",
  "idInjection": true,
  "strictObjectIDCoercion": false,
  "options": {
    "validateUpsert": true,
    "mongodb": {
      "allowExtendedOperators": true
    }
  },
  "mixins": {
    "SetupRemoteMethods": {
      "disableAllExcept": [
        "find",
        "findById"
      ]
    }
  },
  "properties": {
    "userId": {
      "type": "string"
    },
    "created": {
      "type": "date",
      "defaultFn": "now"
    },
    "timestamp": {
      "type": "string",
      "required": true
    },
    "type": {
      "type": "string",
      "required": false
    },
    "public": {
      "type": "boolean",
      "required": false
    },
    "status": {
      "type": "string",
      "required": false,
      "default": "new"
    },
    "status_timestamp": {
      "type": "number",
      "required": false,
      "default": 0
    },
    "geo": {
      "type": "GeoPoint",
      "required": false,
      "index": true
    },
    "popularity": {
      "type": "number",
      "required": false,
      "default": 0
    },
    "tag": {
      "type": [
        {
          "type": "object"
        }
      ]
    }
  },
  "hidden": [
  ],
  "validations": [],
  "relations": {
    "pictures": {
      "type": "hasMany",
      "model": "Picture"
    },
    "user": {
      "type": "belongsTo",
      "model": "user"
    },
    "preview": {
      "type": "hasOne",
      "model": "Picture"
    },
    "pointCloud": {
      "type": "hasOne",
      "model": "PointCloud"
    },
    "POIs": {
      "type": "hasAndBelongsToMany",
      "model": "POI"
    },
    "segmentTags": {
      "type": "hasMany",
      "model": "SegmentTag"
    },
    "tags": {
      "type": "hasMany",
      "model": "Tag",
      "through": "SegmentTag"
    },
    "jobs": {
      "type": "hasMany",
      "model": "job"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "merge"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "proceed"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "foreman",
      "permission": "ALLOW",
      "property": "proceed"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "__get__jobs"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "foreman",
      "permission": "ALLOW",
      "property": "__get__jobs"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "__get__pictures"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "foreman",
      "permission": "ALLOW",
      "property": "__get__pictures"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "__get__pictures"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "authorized",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "find"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "findOne"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "findById"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "viewer"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "preview"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "permission": "ALLOW",
      "property": "path"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "permission": "ALLOW",
      "property": "injectPointcloud"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "removePointcloud"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "purge"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "_find"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "__count__pictures"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "count"
    }
  ],
  "methods": {}
}

common/models/segment.json (after)
{
  "name": "Segment",
  "plural": "Segments",
  "base": "PersistedModel",
  "idInjection": true,
  "strictObjectIDCoercion": false,
  "options": {
    "validateUpsert": true,
    "mongodb": {
      "allowExtendedOperators": true
    }
  },
  "mixins": {
    "SetupRemoteMethods": {
      "disableAllExcept": [
        "find",
        "findById"
      ]
    }
  },
  "properties": {
    "userId": {
      "type": "string"
    },
    "created": {
      "type": "date",
      "defaultFn": "now"
    },
    "timestamp": {
      "type": "string",
      "required": true
    },
    "type": {
      "type": "string",
      "required": false
    },
    "public": {
      "type": "boolean",
      "required": false
    },
    "status": {
      "type": "string",
      "required": false,
      "default": "new"
    },
    "status_timestamp": {
      "type": "number",
      "required": false,
      "default": 0
    },
    "geo": {
      "type": "GeoPoint",
      "required": false,
      "index": true
    },
    "popularity": {
      "type": "number",
      "required": false,
      "default": 0
    },
    "tag": {
      "type": [
        {
          "type": "object"
        }
      ]
    }
  },
  "hidden": [
  ],
  "validations": [],
  "relations": {
    "pictures": {
      "type": "hasMany",
      "model": "Picture"
    },
    "user": {
      "type": "belongsTo",
      "model": "user"
    },
    "preview": {
      "type": "hasOne",
      "model": "Picture"
    },
    "pointCloud": {
      "type": "hasOne",
      "model": "PointCloud"
    },
    "POIs": {
      "type": "hasAndBelongsToMany",
      "model": "POI"
    },
    "segmentTags": {
      "type": "hasMany",
      "model": "SegmentTag"
    },
    "tags": {
      "type": "hasMany",
      "model": "Tag",
      "through": "SegmentTag"
    },
    "jobs": {
      "type": "hasMany",
      "model": "job"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "files"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "foreman",
      "permission": "ALLOW",
      "property": "files"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "merge"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "proceed"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "foreman",
      "permission": "ALLOW",
      "property": "proceed"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "__get__jobs"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "foreman",
      "permission": "ALLOW",
      "property": "__get__jobs"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "__get__pictures"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "foreman",
      "permission": "ALLOW",
      "property": "__get__pictures"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "__get__pictures"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "authorized",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "find"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "findOne"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "findById"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "viewer"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "preview"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "permission": "ALLOW",
      "property": "path"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "worker",
      "permission": "ALLOW",
      "property": "injectPointcloud"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "removePointcloud"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "purge"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "_find"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "__count__pictures"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "count"
    }
  ],
  "methods": {}
}

common/models/segment.json (diff)
@@ -122,6 +122,20 @@
       "principalType": "ROLE",
       "principalId": "admin",
       "permission": "ALLOW",
+      "property": "files"
+    },
+    {
+      "accessType": "*",
+      "principalType": "ROLE",
+      "principalId": "foreman",
+      "permission": "ALLOW",
+      "property": "files"
+    },
+    {
+      "accessType": "*",
+      "principalType": "ROLE",
+      "principalId": "admin",
+      "permission": "ALLOW",
       "property": "merge"
     },
     {
