common/models/user.json (before)
{
  "name": "user",
  "plural": "users",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "ClearBaseAcl": false
  },
  "hidden": [
    "token",
    "fingerprint",
    "ip",
    "forwarded_for",
    "lastUpdated",
    "email"
  ],
  "properties": {
    "token": {
      "type": "string",
      "required": false
    },
    "fingerprint": {
      "type": "string",
      "required": false
    },
    "ip": {
      "type": "string",
      "required": false
    },
    "forwarded_for": {
      "type": "string",
      "required": false
    },
    "created": {
      "type": "date"
    },
    "lastUpdated": {
      "type": "date"
    },
    "lastSeen": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "roles": {
      "type": "hasMany",
      "model": "RoleMapping",
      "foreignKey": "principalId"
    },
    "accessTokens": {
      "type": "hasMany",
      "model": "accessToken",
      "foreignKey": "userId"
    },
    "identities": {
      "type": "hasMany",
      "model": "userIdentity",
      "foreignKey": "userId"
    },
    "credentials": {
      "type": "hasMany",
      "model": "userCredential",
      "foreignKey": "userId"
    },
    "segments": {
      "type": "hasMany",
      "model": "Segment",
      "foreignKey": "userId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "logout"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "signout"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "login"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "signup"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "signin"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "changePassword"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "updateProfile"
    }
  ],
  "methods": {}
}

common/models/user.json (after)
{
  "name": "user",
  "plural": "users",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "ClearBaseAcl": true
  },
  "hidden": [
    "token",
    "fingerprint",
    "ip",
    "forwarded_for",
    "lastUpdated",
    "email"
  ],
  "properties": {
    "token": {
      "type": "string",
      "required": false
    },
    "fingerprint": {
      "type": "string",
      "required": false
    },
    "ip": {
      "type": "string",
      "required": false
    },
    "forwarded_for": {
      "type": "string",
      "required": false
    },
    "created": {
      "type": "date"
    },
    "lastUpdated": {
      "type": "date"
    },
    "lastSeen": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "roles": {
      "type": "hasMany",
      "model": "role",
      "foreignKey": "principalId",
      "through": "roleMapping"
    },
    "accessTokens": {
      "type": "hasMany",
      "model": "accessToken",
      "foreignKey": "userId"
    },
    "identities": {
      "type": "hasMany",
      "model": "userIdentity",
      "foreignKey": "userId"
    },
    "credentials": {
      "type": "hasMany",
      "model": "userCredential",
      "foreignKey": "userId"
    },
    "segments": {
      "type": "hasMany",
      "model": "Segment",
      "foreignKey": "userId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "logout"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "signout"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "login"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "signup"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "signin"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "changePassword"
    },
    {
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "updateProfile"
    }

  ],
  "methods": {}
}

common/models/user.json (diff)
@@ -7,7 +7,7 @@
     "validateUpsert": true
   },
   "mixins": {
-    "ClearBaseAcl": false
+    "ClearBaseAcl": true
   },
   "hidden": [
     "token",
@@ -48,8 +48,9 @@
   "relations": {
     "roles": {
       "type": "hasMany",
-      "model": "RoleMapping",
-      "foreignKey": "principalId"
+      "model": "role",
+      "foreignKey": "principalId",
+      "through": "roleMapping"
     },
     "accessTokens": {
       "type": "hasMany",
@@ -123,10 +124,11 @@
     },
     {
       "principalType": "ROLE",
-      "principalId": "$authenticated",
+      "principalId": "$owner",
       "permission": "ALLOW",
       "property": "updateProfile"
     }
+
   ],
   "methods": {}
 }
