server/config.json (before)
{
  "geocoder": {
    "httpsAdapter": {
      "User-Agent": "doxel-loopback <rurik.bugdanov@alsenet.com>"
    },
    "nodeGeocoder": {
      "provider": "openstreetmap"
    }
  },
  "html5Mode": false,
  "restApiRoot": "/api",
  "host": "127.0.0.1",
  "port": 3000,
  "admin": {
    "remark": "override this in config.local.json",
    "email": "admin@admin.org",
    "user": "admin",
    "pass": "admin"
  },
  "remoting": {
    "context": {
      "enableHttpContext": false
    },
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "errorHandler": {
      "disableStackTrace": false
    }
  },
  "legacyExplorer": false,
  "enableSSL": false,
  "cookieSecret": "override me in config.local.json",
  "sessionSecret": "override me in config.local.json",
  "migrateAuthCookie": true,
  "documentRoot": "app/",
  "upload": {
    "REMARK": "The upload property in config.local.json or config.production.json is IGNORED !",
    "maxDiskUsage": 0.95,
    "directory": [
      "server",
      "upload"
    ],
    "imagesDir": "original_images",
    "imageExtension": "jpeg",
    "cleanupTmpDir": true,
    "maxFileAge": 18000,
    "segmentDigits": 8
  },
  "uploaderPath": "client/app/uploader",
  "viewerPath": "client/viewer",
  "viewer": {
    "folders": [
      "viewer",
      "potree",
      "PMVS"
    ]
  },
  "tileProxyConfig": {
    "middleware": true,
    "urlFromQueryString": false,
    "routes": {
      "osm": {
        "url": [
          "a.tile.openstreetmap.org",
          "b.tile.openstreetmap.org",
          "c.tile.openstreetmap.org"
        ]
      },
      "blue-marble": {
        "url": [
          "a.doxel.org/blue_marble",
          "b.doxel.org/blue_marble",
          "c.doxel.org/blue_marble"
        ]
      },
      "stamen": {
        "url": [
          "a.tile.stamen.com",
          "b.tile.stamen.com",
          "c.tile.stamen.com"
        ]
      }
    }
  }
}

server/config.json (after)
{
  "geocoder": {
    "httpsAdapter": {
      "User-Agent": "doxel-loopback <rurik.bugdanov@alsenet.com>"
    },
    "nodeGeocoder": {
      "provider": "openstreetmap"
    }
  },
  "html5Mode": false,
  "restApiRoot": "/api",
  "host": "127.0.0.1",
  "port": 3000,
  "admin": {
    "remark": "override this in config.local.json",
    "email": "admin@admin.org",
    "user": "admin",
    "pass": "admin"
  },
  "remoting": {
    "context": false,
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "legacyExplorer": false,
  "enableSSL": false,
  "cookieSecret": "override me in config.local.json",
  "sessionSecret": "override me in config.local.json",
  "migrateAuthCookie": true,
  "documentRoot": "app/",
  "upload": {
    "REMARK": "The upload property in config.local.json or config.production.json is IGNORED !",
    "maxDiskUsage": 0.95,
    "directory": [
      "server",
      "upload"
    ],
    "imagesDir": "original_images",
    "imageExtension": "jpeg",
    "cleanupTmpDir": true,
    "maxFileAge": 18000,
    "segmentDigits": 8
  },
  "uploaderPath": "client/app/uploader",
  "viewerPath": "client/viewer",
  "viewer": {
    "folders": [
      "viewer",
      "potree",
      "PMVS"
    ]
  },
  "tileProxyConfig": {
    "middleware": true,
    "urlFromQueryString": false,
    "routes": {
      "osm": {
        "url": [
          "a.tile.openstreetmap.org",
          "b.tile.openstreetmap.org",
          "c.tile.openstreetmap.org"
        ]
      },
      "blue-marble": {
        "url": [
          "a.doxel.org/blue_marble",
          "b.doxel.org/blue_marble",
          "c.doxel.org/blue_marble"
        ]
      },
      "stamen": {
        "url": [
          "a.tile.stamen.com",
          "b.tile.stamen.com",
          "c.tile.stamen.com"
        ]
      }
    }
  }
}

server/config.json (diff)
@@ -18,9 +18,7 @@
     "pass": "admin"
   },
   "remoting": {
-    "context": {
-      "enableHttpContext": false
-    },
+    "context": false,
     "rest": {
       "normalizeHttpPath": false,
       "xml": false
@@ -33,10 +31,7 @@
       "extended": true,
       "limit": "100kb"
     },
-    "cors": false,
-    "errorHandler": {
-      "disableStackTrace": false
-    }
+    "cors": false
   },
   "legacyExplorer": false,
   "enableSSL": false,
