server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "../common/models",
      "./models",
      "./node_modules/loopback-component-passport/lib/models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "/mixins",
      "../node_modules/loopback-setup-remote-methods-mixin"
    ]
  },
  "user": {
    "dataSource": "db",
    "public": true
  },
  "accessToken": {
    "dataSource": "db",
    "public": false
  },
  "userCredential": {
    "dataSource": "db",
    "public": true
  },
  "userIdentity": {
    "dataSource": "db",
    "public": true
  },
  "acl": {
    "dataSource": "db",
    "public": false
  },
  "roleMapping": {
    "dataSource": "db",
    "public": false
  },
  "role": {
    "dataSource": "db",
    "public": false
  },
  "InstanceAcl": {
    "dataSource": "db",
    "public": true
  },
  "Picture": {
    "dataSource": "db",
    "public": true
  },
  "Segment": {
    "dataSource": "db",
    "public": true
  },
  "POI": {
    "dataSource": "db",
    "public": true
  },
  "Tag": {
    "dataSource": "db",
    "public": true
  },
  "Comment": {
    "dataSource": "db",
    "public": true
  },
  "Email": {
    "dataSource": "email",
    "public": false
  },
  "PointCloud": {
    "dataSource": "db",
    "public": true
  },
  "geocodeq": {
    "dataSource": "db",
    "public": false
  },
  "Like": {
    "dataSource": "db",
    "public": true
  },
  "Pose": {
    "dataSource": "db",
    "public": true
  },
  "SegmentTag": {
    "dataSource": "db",
    "public": true
  },
  "PictureTag": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "../common/models",
      "./models",
      "./node_modules/loopback-component-passport/lib/models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "/mixins",
      "../node_modules/loopback-setup-remote-methods-mixin"
    ]
  },
  "user": {
    "dataSource": "db",
    "public": true
  },
  "accessToken": {
    "dataSource": "db",
    "public": false
  },
  "userCredential": {
    "dataSource": "db",
    "public": true
  },
  "userIdentity": {
    "dataSource": "db",
    "public": true
  },
  "acl": {
    "dataSource": "db",
    "public": false
  },
  "roleMapping": {
    "dataSource": "db",
    "public": false
  },
  "role": {
    "dataSource": "db",
    "public": false
  },
  "InstanceAcl": {
    "dataSource": "db",
    "public": true
  },
  "Picture": {
    "dataSource": "db",
    "public": true
  },
  "Segment": {
    "dataSource": "db",
    "public": true
  },
  "POI": {
    "dataSource": "db",
    "public": true
  },
  "Tag": {
    "dataSource": "db",
    "public": true
  },
  "Comment": {
    "dataSource": "db",
    "public": true
  },
  "Email": {
    "dataSource": "email",
    "public": false
  },
  "PointCloud": {
    "dataSource": "db",
    "public": true
  },
  "geocodeq": {
    "dataSource": "db",
    "public": false
  },
  "Like": {
    "dataSource": "db",
    "public": true
  },
  "Pose": {
    "dataSource": "db",
    "public": true
  },
  "SegmentTag": {
    "dataSource": "db",
    "public": true
  },
  "PictureTag": {
    "dataSource": "db",
    "public": true
  },
  "job": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (diff)
@@ -92,5 +92,9 @@
   "PictureTag": {
     "dataSource": "db",
     "public": true
+  },
+  "job": {
+    "dataSource": "db",
+    "public": true
   }
 }
